# For Test
my.app.title=External-Prop

#InstanceId (optional incase of 1 Instance)
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Actuator Scopes/endpoints (at MS level)
#management.endpoints.web.exposure.include=health, info, cache
management.endpoints.web.exposure.include=*

#Admin Server Location
spring.boot.admin.client.url=http://localhost:9999
